{
  "workbench.startupEditor": "none",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.restoreViewState": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "vscode-seedling-icon-theme",
  "workbench.tree.indent": 10,
  "workbench.commandPalette.history": 5,
  "zenMode.hideTabs": false,
  "diffEditor.renderSideBySide": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "search.useReplacePreview": false,
  "search.useIgnoreFiles": true,
  "search.showLineNumbers": true,
  "editor.autoClosingBrackets": "always",
  "editor.tabSize": 4,
  "editor.folding": false,
  "editor.selectionHighlight": false,
  "editor.wordBasedSuggestions": false,
  "editor.snippetSuggestions": "none",
  "editor.suggestOnTriggerCharacters": false,
  // "editor.quickSuggestionsDelay": 1000,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false,
  },
  "editor.parameterHints.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Cascadia Code PL'",
  "editor.minimap.enabled": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "all",
  "editor.find.autoFindInSelection": "always",
  "editor.overviewRulerBorder": false,
  "editor.suggest.showSnippets": false,
  "editor.suggestSelection": "first",
  "editor.lightbulb.enabled": false,
  "editor.occurrencesHighlight": false,
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.title": "${activeEditorMedium}",
  "terminal.integrated.fontFamily": "\"Cascadia Code PL\"",
  "git.decorations.enabled": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.hotExit": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*/__pycache__": true,
    "**/node_modules": true,
    "**/target/debug": true,
    "**/target/rls": true,
    "**/.rustup": true,
    "**/.classpath": true,
    "**/*.class": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.rustup": true,
    "**/*.map": true,
    "**/bower_components": true,
    "**/build": true,
    "**/ios/build": true,
    "**/node_modules": true,
    "**/private": true,
    "**/target/debug": true,
    "**/target/rls": true,
    "**/typings": true,
    "**/var": true
  },
  "[typescript]": {
    "editor.tabSize": 2,
  },
  "[java]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.tabSize": 2,
  },
  "[python]": {
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "window.menuBarVisibility": "toggle",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "extensions.ignoreRecommendations": false,
  "vim.easymotion": false,
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.history": 1,
  "vim.useCtrlKeys": false,
  "git.untrackedChanges": "separate",
  "problems.showCurrentInStatus": true,
  "cmake.configureOnOpen": false,
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, UseTab: Never, IndentWidth: 4, TabWidth: 4, Cpp11BracedListStyle: true, BreakBeforeBraces: Custom, BraceWrapping: {AfterFunction: true, AfterClass: true, AfterStruct: true, BeforeCatch: true, AfterControlStatement: true}, AllowShortIfStatementsOnASingleLine: true, NamespaceIndentation: All , IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4}",
  "remote.SSH.remotePlatform": {
    "127.0.0.1": "linux",
    "172.17.187.185": "linux",
    "172.17.114.56": "linux"
  },
  "breadcrumbs.filePath": "off",
  "breadcrumbs.enabled": true,
  "explorer.compactFolders": false,
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#252525",
      "statusBar.foreground": "#c4c4c4",
      "activityBar.background": "#252525"
    }
  },
  "editor.hideCursorInOverviewRuler": true,
  "editor.renderIndentGuides": false,
  "editor.matchBrackets": "near",
  "workbench.statusBar.visible": true,
  "window.zoomLevel": 0,
  "terminal.integrated.rendererType": "canvas",
}
